services:
    msgs4k8owowgwo4w4oc4400w-200746975559:
        image: 'msgs4k8owowgwo4w4oc4400w:c4410f37eb21356904139954172dee6daaafd1f8'
        container_name: msgs4k8owowgwo4w4oc4400w-200746975559
        restart: unless-stopped
        expose:
            - '3000'
        networks:
            coolify:
                aliases:
                    - msgs4k8owowgwo4w4oc4400w-200746975559
        mem_limit: '0'
        memswap_limit: '0'
        mem_swappiness: 60
        mem_reservation: '0'
        cpus: 0.0
        cpu_shares: 1024
        env_file:
            - .env
        healthcheck:
            test:
                - CMD-SHELL
                - 'curl -s -X GET -f http://localhost:3000/healthcheck/ping > /dev/null || wget -q -O- http://localhost:3000/healthcheck/ping > /dev/null || exit 1'
            interval: 30s
            timeout: 10s
            retries: 1
            start_period: 5s
        labels:
            - traefik.enable=true
            - traefik.http.middlewares.gzip.compress=true
            - traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https
            - traefik.http.routers.http-0-msgs4k8owowgwo4w4oc4400w.entryPoints=http
            - traefik.http.routers.http-0-msgs4k8owowgwo4w4oc4400w.middlewares=gzip
            - 'traefik.http.routers.http-0-msgs4k8owowgwo4w4oc4400w.rule=Host(`msgs4k8owowgwo4w4oc4400w.145.223.93.225.sslip.io`) && PathPrefix(`/`)'
            - traefik.http.routers.http-0-msgs4k8owowgwo4w4oc4400w.service=http-0-msgs4k8owowgwo4w4oc4400w
            - traefik.http.services.http-0-msgs4k8owowgwo4w4oc4400w.loadbalancer.server.port=3000
            - 'caddy_0.encode=zstd gzip'
            - 'caddy_0.handle_path.0_reverse_proxy={{upstreams 3000}}'
            - 'caddy_0.handle_path=/*'
            - caddy_0.header=-Server
            - 'caddy_0.try_files={path} /index.html /index.php'
            - 'caddy_0=http://msgs4k8owowgwo4w4oc4400w.145.223.93.225.sslip.io'
            - caddy_ingress_network=coolify
            - coolify.managed=true
            - coolify.version=4.0.0-beta.418
            - coolify.applicationId=1
            - coolify.type=application
            - coolify.name=msgs4k8owowgwo4w4oc4400w
            - coolify.resourceName=maykecorreazenthurmain-jgso4skw0kwkss8084s4c0sg
            - coolify.projectName=zenthur
            - coolify.serviceName=maykecorreazenthurmain-jgso4skw0kwkss8084s4c0sg
            - coolify.environmentName=production
            - coolify.pullRequestId=0
        volumes:
            - '/var/lib/coolify/storage/logs:/app/logs'
            - '/var/lib/coolify/storage/uploads:/app/backend/uploads'
            - '/var/lib/coolify/storage/database:/app/backend/prisma'
networks:
    coolify:
        external: true
        name: coolify
        attachable: true
