DATABASE_URL="file:/root/zenthur/backend/prisma/dev.db"
JWT_SECRET="123456ab"
PORT=4001
NODE_ENV=production
FORGE_CLIENT_ID=8RX8kppgDWRGhIec6PwQaZBqWAhNTlcPgubhJpbyc1G3O21l
FORGE_CLIENT_SECRET=VbGIUJBkE5fLV7h7Zdc6RxTjjIfNKn7WktAsRX5jRcAouiCWyzzigzMHcZFBog2H
FORGE_CALLBACK_URL=https://zenthur.com/aps-viewer/
CORS_ORIGIN=https://zenthur.com
MAX_FILE_SIZE=524288000
DEBUG=false
