APS_CLIENT_ID=ikAxu2kojFkJZJyfVNyeuyA4ZSUdjiSYcgshGsOqKun0CXK8
APS_CLIENT_SECRET=ptAKyk2xjQzSNbtOgWcWiRhiQQKp9OrJlQ3rNlMKYqkCkAJeGkyOd9fEU0RBTebC
APS_BUCKET=zenthur-test-models
PORT=8080
FORGE_CALLBACK_URL=https://zenthur.com/aps-viewer/api/auth/callback
